# devHomework13_step_by_step

./: build.gradle  mydb.mv.db  settings.gradle
src/main/java/org/example/: Client.java  ClientCrudService.java  CrudUsageTest.java  FlyWayInterface.java  HibernateCrudUsageExample.java  HibernateUtil.java  Person.java  PersonDao.java  Planet.java  PlanetCrudService.java  Ticket.java  TicketCrudService.java  TicketCrudUsageExample.java
src/main/resources/: hibernate.properties
src/main/resources/db/migrations/: V1__create_db.sql  V2__populate_db.sql
